E1 completo — trainable affine + global ancilla (wire 8) + fusion + conv8 + pool8
============================================================
0: ──RY(1.57)─────────────────────────────────────────────────────────────────────────────────╭X ···
1: ──RY(1.57)─────────────────────────────────────────────────────────────────────────────────│─ ···
2: ──RY(1.57)─────────────────────────────────────────────────────────────────────────────────│─ ···
3: ──RY(1.57)─────────────────────────────────────────────────────────────────────────────────│─ ···
4: ──RY(1.57)─────────────────────────────────────────────────────────────────────────────────│─ ···
5: ──RY(1.57)─────────────────────────────────────────────────────────────────────────────────│─ ···
6: ──RY(1.57)─────────────────────────────────────────────────────────────────────────────────│─ ···
7: ──RY(1.57)─────────────────────────────────────────────────────────────────────────────────│─ ···
8: ──RY(0.92)──RZ(2.39)──RX(3.03)──RZ(1.19)──RY(1.57)──RZ(0.92)──RX(2.39)──RY(3.03)──RZ(1.19)─╰● ···

0: ··· ──RZ(0.79)─╭X──RY(0.00)────────────────────────╭●──────────────────────────────────────── ···
1: ··· ───────────│──╭X─────────RZ(0.79)─╭X──RY(0.00)─╰X─────────RZ(0.00)─────────────────────── ···
2: ··· ───────────│──│───────────────────│──╭X─────────RZ(0.79)─╭X─────────RY(0.00)───────────── ···
3: ··· ───────────│──│───────────────────│──│───────────────────│─────────╭X─────────RZ(0.79)─╭X ···
4: ··· ───────────│──│───────────────────│──│───────────────────│─────────│───────────────────│─ ···
5: ··· ───────────│──│───────────────────│──│───────────────────│─────────│───────────────────│─ ···
6: ··· ───────────│──│───────────────────│──│───────────────────│─────────│───────────────────│─ ···
7: ··· ───────────│──│───────────────────│──│───────────────────│─────────│───────────────────│─ ···
8: ··· ───────────╰●─╰●──────────────────╰●─╰●──────────────────╰●────────╰●──────────────────╰● ···

0: ··· ─────────────────────────────────────────────────────────────────────────────────── ···
1: ··· ─────────────────────╭●──────────────────────────────────────────────────────────── ···
2: ··· ───────────╭●────────╰X─────────RZ(0.00)─────────────────────────────────────────── ···
3: ··· ──RY(0.00)─╰X─────────RZ(0.00)────────────────────────────────────────────╭●─────── ···
4: ··· ─╭X─────────RZ(0.79)─╭X─────────RY(0.00)────────────────────────╭●────────╰X─────── ···
5: ··· ─│───────────────────│─────────╭X─────────RZ(0.79)─╭X──RY(0.00)─╰X─────────RZ(0.00) ···
6: ··· ─│───────────────────│─────────│───────────────────│──╭X─────────RZ(0.79)─╭X─────── ···
7: ··· ─│───────────────────│─────────│───────────────────│──│───────────────────│──────── ···
8: ··· ─╰●──────────────────╰●────────╰●──────────────────╰●─╰●──────────────────╰●─────── ···

0: ··· ─────────────────────────────────────────────────────────╭X──RZ(0.00)─╭RZ(0.00)────────── ···
1: ··· ─────────────────────────────────────────────────────────│────────────╰●────────╭RX(0.00) ···
2: ··· ─────────────────────────────────────────────────────────│──╭RZ(0.00)───────────╰●─────── ···
3: ··· ─────────────────────────────────────────────────────────│──╰●────────╭RX(0.00)────────── ···
4: ··· ──RZ(0.00)───────────────────────────────────────────────│──╭RZ(0.00)─╰●───────────────── ···
5: ··· ─────────────────────────────────────╭●──────────────────│──╰●────────╭RX(0.00)────────── ···
6: ··· ──RY(0.00)────────────────────────╭●─╰X─────────RZ(0.00)─│──╭RZ(0.00)─╰●───────────────── ···
7: ··· ─╭X─────────RZ(0.79)─╭X──RY(0.00)─╰X──RZ(0.00)───────────╰●─╰●─────────────────────────── ···
8: ··· ─╰●──────────────────╰●────────────────────────────────────────────────────────────────── ···

0: ··· ─╭●────────┤  <Z>
1: ··· ─│─────────┤     
2: ··· ─│─────────┤  <Z>
3: ··· ─│─────────┤     
4: ··· ─│─────────┤  <Z>
5: ··· ─│─────────┤     
6: ··· ─│─────────┤  <Z>
7: ··· ─╰RX(0.00)─┤     
8: ··· ───────────┤     